<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iGEM IIT M</title>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #000000;
      color: #ffe600;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #93bbe2;;
      padding: 30px;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      position:absolute;
    }

     nav ul li {
      display: inline-block;
      margin-right: 10px;
    }  
    nav ul li a {
      text-decoration: #0080ff;
      color: #830101;;
      padding: 5px;
      display: inline-block; 
    }
     nav ul li a:hover{
      background-color : lightsalmon;
      display:block;
    } 
    nav ul li ul li{
        display: none;
        background-color: #f8f9fa;
    } 
    nav ul li:hover ul li{
        display: block;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #1a0436;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
        .hwrap {
      overflow: hidden;
      background: #38ffff;
    }
    .hmove {
      display: flex;
    }
    .hitem {
      flex-shrink: 0;
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      text-align: center;
    }
    @keyframes tickerh {
      0% { transform: translate3d(100%, 0, 0); }
      100% { transform: translate3d(-100%, 0, 0); }
    }
    .hmove {
      animation: tickerh linear 15s infinite;
    }
    .hmove:hover{
      animation-play-state: paused;
    }
  </style> 
</head>
<body>
  
  <div>
  <header>
     <img align="left" src="./iGem logos/iitm logo.png" width="150" height="150">
     <img align="right" src="./iGem logos/igem 2023.png" width="200" height="150" alt="igem">
    <h1>iGEM - IIT Madras</h1>
    <h2>The International Genetically Engineered Machine</h2>
    <h3>2023 Grand Jamboree</h3>
  </header>
  </div>
  
  <nav>
    <div class="hwrap">
      <div class="hmove">
        <div class="hitem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
      </div>
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Team</a>
      <ul>
          <li><a href="https://www.linkedin.com/in/shobhan-karthick/" target="_blank">Shobhan Karthick</a></li>
          <li><a href="https://www.linkedin.com/in/varshini-s-061190215/" target="_blank">Varshini S</a></li>
        </ul>
      
      </li>
      <li><a href="#">
        Past Projects</a>
        <ul>
          <li><a href="https://2019.igem.org/Team:IIT-Madras" target="_blank">2019</a></li>
          <li><a href="https://2018.igem.org/Team:IIT-Madras" target="_blank">2018</a></li>
          <li><a href="https://2017.igem.org/Team:IIT-Madras" target="_blank">2017</a></li>
          <li><a href="https://2016.igem.org/Team:IIT-Madras" target="_blank">2016</a></li>
        </ul>
        </li>
      <li><a href="#">Contact Us</a>
       <ul>
          <li><a href="https://cfi.iitm.ac.in/clubs/igem" target="_blank">iGem</a></li>
          <li><a href="https://biotech.iitm.ac.in/contactus/" target="_blank">Department of Biotechnology</a></li>
         </li>
        </ul>
    </ul>
  </nav>
  <section>
    <h2>Welcome to iGEM</h2>
    <p>The International Genetically Engineered Machine (iGEM) competition is the premiere undergraduate Synthetic Biology competition. This falls under <a href="https://cfi.iitm.ac.in/" target="_blank">CFI (Centre for Innovation - CΦ)</a> of IIT M.</p>
    <p>Each year, teams from around the world design and build genetically engineered systems, bringing novel biological functions to life. This year, the 20th edition of the competition will be held at <a href="https://en.wikipedia.org/wiki/Paris_Expo_Porte_de_Versailles" target="_blank"><b>Paris Expo Porte de Versailles</a>, France</b> from <b>2-5 November, 2023</b>.</p>
  </section>
   <section>
    <p>
      <img align="right" src="./iGem logos/g20.png" width="200" height="150">
      <h3>Follow Us</h3>
    </p>
    <p> 
      <a href="https://www.instagram.com/igemiitm/" target="_blank"><img src="./iGem logos/insta.png" width="50" height="50"></a>
      <a href="https://twitter.com/iGEM_IITM/" target="_blank"><img src="./iGem logos/twitter.png" width="50" height="50"></a>
      <a href="https://www.facebook.com/igem.iitm/" target="_blank"><img src="./iGem logos/fb.png" width="50" height="50"></a>
      <a href="https://www.linkedin.com/in/igemiitm/" target="_blank"><img src="./iGem logos/linkedin.png" width="50" height="50"></a>
    </p>
  <p>Club E-mail: igem@smail.iitm.ac.in</p>
  
  </section>
  <footer>
    <p>&copy; 2023 iGEM Foundation</p>
    <p>Department Of Biotechnology, IIT Madras</p>
  </footer>
</body>
</html>
